{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.65,1434;User ID=sa;password=dbadmin;Database=ECommerceDb;Encrypt=False;"
  }
}
