{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.137.158,1434;User ID=sa;Password=dbadmin;Database=ECommerceDb;Encrypt=false;"
  },
  "JwtSettings": {
    "Key": "3b93592daf770f89b14dfe030a10d14e",
    "Issuer": "https://api-sian.3ti.mx",
    "Audience": "https://sian.3ti.mx/",
    "ExpireMinutes": 60
  }
}
