{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User ID=sa;password=12345;Database=ECommerceDb;Encrypt=False;"
  },
  "JwtSettings": {
    "Key": "3b93592daf770f89b14dfe030a10d14e",
    "Issuer": "https://api-sian-development-800075027307.us-central1.run.app",
    "Audience": "https://sianweb-front-development-800075027307.us-central1.run.app",
    "ExpireMinutes": 60

  }
}
